# Go to your cloudflare dashboard
# Create a new site in TUrnstile and add your secret key and site key here
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAcqiH6Kzk9zAei7
TURNSTILE_SECRET_KEY=0x4AAAAAAAcqiPSpQq3gA9i2QNqVl0u6_JQ
